# grpcdemo

./: README.md  SimpleGrpcDemo.java  TROUBLESHOOTING.md  pom.xml  run-demo.bat
src/main/java/com/example/grpcdemo/: GrpcDemoApplication.java
src/main/java/com/example/grpcdemo/client/: GrpcClient.java
src/main/java/com/example/grpcdemo/config/: GrpcServerConfig.java
src/main/java/com/example/grpcdemo/service/: UserServiceImpl.java
src/main/proto/: user_service.proto
src/test/java/com/example/grpcdemo/: GrpcDemoApplicationTests.java
